{
	"name": "com.alontalmi.odincustomattributes",
	"version": "1.0.1",
	"displayName": "Persistent data",
	"description": "Simple persistent data manager to move data between scenes or seperate elements.",
	"unity": "2020.3",
	"keywords": [
	],
	"author": {
		"name": "Alon Talmi",
		"email": "alontalmi@protonmail.com",
		"url": "https://github.com/Phoder1"
	}
}
